<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid red;
            flex-wrap: wrap;
            justify-content: flex-start;

        }
        .div-1{
            background-color: aqua;
            width: 100px;
            height: 60vh;
            border: 1px solid burlywood;
            text-align: center;
        }
        .Header{
            background-color: red;
            width: 100%;
            border: 1px solid blue;
            text-align: center;
            height: 70vh;

        }
        .Nav{
            background-color: red;
            width: 100%;
            border: 1px solid blue;
            text-align: center;
            height: 70vh;

        }
        .links{
            background-color: red;
            width: 100%;
            border: 1px solid blue;
            text-align: center;
            height: 70vh;

        }
        .footer{
            
            background-color: red;
            width: 100%;
            border: 1px solid blue;
            text-align: center;
            height: 70vh;

        
        }
        div>a{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
         <div class="#" style="float: right;">Nav</div>
          <div class="left">links</div>
           <div class="right">home</div>
            <div class="footer">footer</div>
    </div>
    
</body>
</html>